<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .container {
            background-color: beige;
            width: 100%;
            height: 100vh;
            display: grid;

            grid-template:

                repeat(3, 200px) /
                repeat(2, 200px);


            /*justify-content: space-evenly;*/
            /*align-content: space-evenly*/;

            /*place-items: center;*/
            /*place-content: center;*/

            /*grid-auto-columns: 50px;*/
            /*grid-auto-rows: 5rem;*/




        }

        .box {
            border: 1px solid black;
            background-color: purple;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px
        }

        #box4{
            /*justify-self: center;  
            align-self: center;*/
            place-self: center end;
        }

        #box7{
            /*grid-row:3/4;*/
            grid-row:4/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Header</div>
        <div class="box" id="box2">Main</div>
        <div class="box" id="box3">sideBar</div>
        <div class="box" id="box4">Footer1</div>
        <div class="box" id="box5">Footer2</div>
        <!-- <div class="box" id="box6">Footer2</div> -->
        <!-- <div class="box" id="box7">Last</div> -->
    </div>

    
</body>

</html>