<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 800px;
            height: 800px;
        }
        .box{
            border: 2px solid black;
            background-color: blue;
            height: 200px;
            width: 200px;
            margin: 10px;

        }

        @media (max-width:600px){
            .box{
                height: 300px;
                width: 400px;
            }
        }

    </style>
</head>

<body>
    <!-- <img
  srcset="elva-fairy-480w.jpg 480w, elva-fairy-800w.jpg 800w"
  sizes="(max-width: 600px) 480px,
         800px"
  src="elva-fairy-800w.jpg"
  alt="Elva dressed as a fairy" /> -->
        <div class="container">

            <div class="box">

            </div>
        </div>
</body>

</html>