<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations-Again</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            
            background-color: beige;
            height: 100vh;
            border: 5px solid black;
        }
        
        .box {
            width: 350px;
            height: 80px;
            border-radius: 5px;
            background-color: yellow;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            /*
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            */
            /*animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
            /*animation-timing-function: cubic-bezier(0.42, 0, 1, 0.24);*/
            
            /*animation-delay: 1s;*/
            /*animation-direction: alternate;*/
            /*animation-fill-mode basically means what we have to do before the first keyframe and the lasy keyframe
            below i gave forwards this will make my box to stop there itself after it reaches the end */
            /*animation-fill-mode: forwards;*/
            /*animation-fill-mode: both;*/

            /*shorthand notation to provide the animation is as follows : */
            /* 
            @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode |play-state | name 
            */
            animation: 5s linear 1s infinite alternate none running leftMovement;

        }
        .box2{
            width: 350px;
            height: 80px;
            border-radius: 5px;
            background-color: yellow;
            /*margin: 10px;*/
            border: 2px solid black;
            position: relative;
            animation: 5s linear 1s infinite alternate none running rightMovement;
            
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: brown;
            position: relative;
            border-radius: 150px;
            top: 15%;
            left: 47%;
        }
        @keyframes rightMovement {
            from {
                top: 20px;
                left: 0px;
            }

            to {
                top: 20px;
                left: 1150px;
            }
        }
        @keyframes leftMovement {
            from {
                top: 570px;
                left: 1150px;
            }

            to {
                top: 570px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box2"></div>
        <div class="box"></div>
        <div class="circle"></div>
    </div>
</body>

</html>