<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 5px solid black;
            background-color: beige;
            width: 100vw;
            height: 100vh;
            overflow: auto;
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            /*animation-timing-function: linear;*/
            /*animation-timing-function: ease-in;*/
            /*animation-timing-function: ease-out;*/
            /*animation-timing-function: cubic-bezier(1,-0.4,1,1);*/
            animation-timing-function: linear;
            /*animation-direction: alternate;*/
            /*animation-direction: reverse;*/
            /*animation-direction: alternate-reverse;*/
            /*animation-fill-mode: forwards;*/
            /*animation-fill-mode: backwards;*/

            
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
            ;
        }
        @keyframes leftMovement {
            from{top:680px;left: 1350px;}
            to{
                top:680px;
                left: 0px;
            }
        }
        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
    </div>
</body>

</html>