<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3dTransforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: fuchsia;
            border: 2px solid black;
        }

        
        #rotateX:hover{
            transform: rotateX(65deg);
        }

        #RotateY:hover{
            transform: rotateY(45deg);
        }
        #RotateZ:hover{
            transform: rotateZ  (45deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX"   > RotateX</div>
        <div class="item" id="RotateY"   > RotateY</div>
        <div class="item" id="RotateZ"   > RotateZ</div>
        <div class="item" id="TranslateX"> TranslateX</div>
        <div class="item" id="TranslateY"> TranslateY</div>
        <div class="item" id="TranslateZ"> TranslateZ</div>
        <div class="item" id="ScaleX"    > ScaleX</div>
        <div class="item" id="ScaleY"    > ScaleY</div>
        <div class="item" id="ScaleZ"    > ScaleZ</div>
    </div>
</body>
</html>