<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            background-color: beige;
            width: 100vw;
            height: 100vh;


        }
        .child{
            border: 2px solid black;
            background-color: rgb(12, 255, 69);
            width: 300px;
            height: 300px;
            margin: 10px;
            position: relative;
            box-sizing: content-box;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            This is Child
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis cumque voluptate doloremque eius pariatur reprehenderit, fugiat, nihil impedit maxime mollitia quos iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quam dolorem reprehenderit quidem optio nesciunt est animi porro ratione autem nostrum eius corporis aspernatur adipisci repellendus, quia ducimus labore iure voluptates eos velit ipsum aliquam! Mollitia nihil quae laboriosam expedita cum numquam, pariatur placeat accusantium aut fuga tenetur, quas aliquid non recusandae omnis sed laudantium? Doloremque.
            Lorem23
        </div>
    </div>
</body>
</html>