<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Smith</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .headingName {
            margin-left: 30px;
            margin-top: 20px;
            position: relative;
            bottom: 30px;
            font-family: 'Whisper', cursive;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em rgb(12, 211, 45);
        }

        #img1 {
            height: 200px;
            width: 250px;
            margin: 5px;
            border-radius: 30px;
            box-shadow: 2px 2px 10px rgba(243, 9, 107, 0.979);
        }

        #mainHeading {
            border-left: 5px solid #ff707f;
            background-color: #313131;
            font-size: 20px;
            color: white;
            margin: 10px;
            padding: 5px;
        }

        #container {
            background-color: #1b1b1b;
        }


        .main {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px;
        }

        .fieldSet {
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-left: 5px solid #8cb4ff;
            background-color: #313131;
            color: white;
            text-align: center;
            padding-right: 5px;
        }

        /* color : #1b1b1b */
        .coloredHeading {
            color: white;
            text-shadow: 1px 0px 10px fuchsia;
            /* background-color: black; */
            font-size: 20px;

        }

        #about {
            margin-left: 15px;
            
        }

        #heading1{
            margin-top: 50px;
            margin-left: 15px;
            font-family: cursive;
            color: rgb(255, 244, 163);
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em rgb(12, 211, 45);
            font-size: 29px;
        }
        #stats{
            border-left-color: rgb(0 183 85 / 70%);
        }

        td{
            display: table-cell;
        }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>

<body style="background-color:#1b1b1b ;">
    <div id="container">
        <header>
            <A href="https://en.wikipedia.org/wiki/Steve_Smith_(cricketer)" title="Steve smith">
                <img src="../media/steve.jpg" alt="steve smith" id="img1">
            </A>

            <h2 class="headingName">- Steve Smith -</h2>
        </header>
        <main>
            <span class="coloredHeading" id="about">ABOUT</span>
            <p id="mainHeading">
                <strong>Steven Peter Devereux Smith</strong> (born 2 June 1989) is a <i>British-Australian international
                    cricketer</i> and former <b>captain</b> of the Australian national team in all three formats of the
                game.
            </p>
            </details>


            <div class="achievements">
                <details>
                    <summary id="heading1">
                        CAREER :
                    </summary>
                        <fieldset class="fieldSet">
                            <legend class="coloredHeading">HEADLINES</legend>
                            <ul style="list-style: none;">
                                <li>Regarded as the best Test batsman of the modern era, as well as one of the greatest
                                    in the
                                    history of the sport</li>
                                <li>Smith has drawn comparisons to Don Bradman for his high Test batting average</li>
                                <li>Smith was a key member of the Australian teams that won the
                                    <strong>


                                        2015 and 2023 Cricket World Cup, the 2021 ICC T20 World Cup, and the 2023 ICC
                                        World Test
                                        Championship final.
                                    </strong>
                                </li>
                                <li>ICC All-Time batting ranking of No.2 (second only to the Don), playing style and is
                                    labelled
                                    <strong>
                                        'the best since Bradman'

                                    </strong>
                                </li>
                            </ul>
                        </fieldset>

                        <fieldset class="fieldSet" id="stats">
                            <legend class="coloredHeading">STATS</legend>
                            <table border="2">
                                <caption>Batting Career Summary</caption>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>M</th>
                                        <th>Inn</th>
                                        <th>Runs</th>
                                        <th>Avg</th>
                                        <th>100</th>
                                        <th>200</th>
                                        <th>50</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Test</th>
                                        <td>103</td>
                                        <td>183</td>
                                        <td>9396</td>
                                        <td>58.36</td>
                                        <td>32</td>
                                        <td>4</td>
                                        <td>39</td>
                                    </tr>
                                    <tr>
                                        <th>ODI</th>
                                        <td>155</td>
                                        <td>139</td>
                                        <td>5356</td>
                                        <td>43.54</td>
                                        <td>12</td>
                                        <td>0</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <th>T20I</th>
                                        <td>65</td>
                                        <td>53</td>
                                        <td>1079</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th>IPL</th>
                                        <td>103</td>
                                        <td>93</td>
                                        <td>2485</td>
                                        <td>35</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>
                    
                </details>
            </div>

        </main>

    </div>

</body>

</html>