<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        p {
            /*font-style: italic;*/
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 900;
            line-height: 30px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(101, 174, 239);
        }

        #thirdPara{
            background-color: rgba(58, 242, 104,0.9);/*this is used to test the transparency of the color 1 will be the most and 0 is the lowest and in between we can select whatever fraction value which we want */
        }

        #fourthPara{
            background-color: hsla(295, 70%, 45%, 0.925)
        }

.firstClass{
    color: #003e77dd;
}    
        
    </style>
</head>

<body>
    <h2>Welcome to Codehelp</h2>
    <p id = "firstPara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, velit voluptatem explicabo voluptate
        delectus eligendi! Autem architecto ex voluptatem nesciunt cupiditate laudantium temporibus laboriosam modi
        reprehenderit esse? Iusto, impedit dolorum?</p>
    <p id = "secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, velit voluptatem explicabo voluptate
        delectus eligendi! Autem architecto ex voluptatem nesciunt cupiditate laudantium temporibus laboriosam modi
        reprehenderit esse? Iusto, impedit dolorum?</p>
    <p id = "thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, velit voluptatem explicabo voluptate
        delectus eligendi! Autem architecto ex voluptatem nesciunt cupiditate laudantium temporibus laboriosam modi
        reprehenderit esse? Iusto, impedit dolorum?</p>


        <p class="firstClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis minima eaque porro quae quasi quidem ipsam cumque voluptates rem, magnam repudiandae quisquam eveniet?</p>

        <p id="fourthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur ea quidem suscipit repudiandae accusantium, porro repellat magni assumenda incidunt nemo ullam! Perferendis, reprehenderit mollitia.</p>
</body>

</html>