<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceShadows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid;
            background-color: beige;
            height: 1000px;
            width: 100vw;
            background-color: beige;
        }
        .box
        {
            border: 1px solid;
            margin: 30px;
            height: 200px;
            width: 300px;
            background-color: black;
            padding: 40px;
            border-radius: 5px;
            /*box-shadow: 10px 5px black;*/
            /*box-shadow: 5px 5px 5px brown,5px 5px 5px yellow;*/
            /*box-shadow: 10px 5px 5px -30px brown;*/
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            /*box-shadow:inset -16px -20px 5px gold ;*/
            

        }
        #head1{
            /*text-shadow: 2px 2px 5px yellow;*/
            /*text-shadow: #FC0 1px 0px 10px;*/
            /*text-shadow: 1px 0px 10px fuchsia;*/
            /*pyara lag rha hai ye bhi aur upar wala bhi*/
            text-shadow: 1px 0px 10px #fc0,3px 2px 10px fuchsia;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 id="head1">This is my box </h1>
        </div>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}
</style>
</head>
<body>

<h1>Create Cards</h1>

<p>The box-shadow property can be used to create paper-like cards:</p>

<div class="card">
  <div class="header">
    <h1>1</h1>
  </div>

  <div class="container">
    <p>January 1, 2021</p>
  </div>
</div>

</body>
</html> -->
