<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0px;
          margin: 10px;  
        }
        h1 {
            background-color: aquamarine;
            /*border-style: solid;
            border-width: 2px;
            border-color: brown;*/
            /*border: solid brown 2px;*/
            /*this is a shorthand notation for border*/
            /*border-radius: 5px;*/
            /*for rounded corners*/
            /*border-top-left-radius: 5px;*/
            /*for one edge to be rounded */
            /*suppose if we only want the border at a certain position..then, */
            /*border-left: solid 2px yellow;*/
            /*display: inline;*/
            /*height: 200px;*/
            border-style:double;
            width: 400px;
            text-align: center;
           /* border: solid 2px black;*/
            border-radius: 4px;
            /*height: 120px;*/
        }

        .firstPara {
            width: 400px;
            border: solid 2px black;
            border-radius: 4px;
            background-color: orange;
            /*padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 30px;*/
            /*top right bottom left*/
            /* padding:3px 4px 5px 7px; */
            /* padding: 200px 40px;     */
            /*margin-left: 30px;
            margin-top: 30px;*/
            box-sizing: border-box;
            padding-right: 200px

        } 

        .secondPara {
            width: 400px;
            border: solid 2px black;
            border-radius: 4px;
            background-color: pink;
        }

        .thirdPara {
            width: 400px;
            border: solid 2px black;
            border-radius: 4px;
            background-color: yellow;
        
        }
        span{
            background-color: aquamarine;
            border: solid 2px black;
            border-radius: 4px;
            /* 
            width: 300px;
            height: 300px; this will not apply to span tag
            */
        }
    </style>
</head>

<body>
    <!-- <a href="https://www.google.com" title="this is a link to go to google.com" target="_parent">Googggle</a> -->
    <!-- <img src="../../media/logo.png" alt=""> -->
    <h1> welcome to codehelp </h1>
    <span>Welcome to steve's help web dev</span>
    <p class="firstPara"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur magni beatae
        eligendi unde praesentium! Amet recusandae, error sequi eaque voluptate ipsa facere expedita quod! Nostrum sunt
        perspiciatis odio error officia quasi neque animi hic, perferendis mollitia facere enim, officiis
        exercitationem?ipsum dolor sit amet consectetur, adipisicing elit. Modi doloribus aliquid harum provident odit
        blanditiis suscipit adipisci ex dolorem vero.</p>

    <p class="secondPara">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus itaque nisi quidem
        nesciunt harum expedita molestias soluta earum, aut eos eligendi minima quod, commodi ipsum repellat vel ullam,
        facilis corrupti? Quo debitis, numquam accusantium aliquid voluptatibus aspernatur labore ea.ipsum dolor sit,
        amet consectetur adipisicing elit. Cumque, tempora! Officiis odit fugiat facilis excepturi laudantium ipsam nisi
        fuga corrupti?</p>

    <!-- <a
  href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US">
  Download Latest Firefox for Windows (64-bit) (English, US)
</a> -->


    <p class="thirdPara">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus itaque nisi quidem
        nesciunt harum expedita molestias soluta earum, aut eos eligendi minima quod, commodi ipsum repellat vel ullam,
        facilis corrupti? Quo debitis, numquam accusantium aliquid voluptatibus aspernatur labore ea.ipsum dolor sit,
        amet consectetur adipisicing elit. Cumque, tempora! Officiis odit fugiat facilis excepturi laudantium ipsam nisi
        fuga corrupti?</p>
</body>

</html>