<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Boxx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: beige;
            height: 500px;
            width: 100vw;
            border: 2px solid;
            display: flex;
            /*flex-direction: row;*/
            /*flex-flow: row wrap;*/
            /*align-content: space-between;*/
        }
        .box{
            /*margin: 10px;*/
            border: 2px solid black;
            background-color: aqua;
            height: 150px;
            width: 100px;
            text-align: center;
            /*flex-shrink: 1;*/
            flex-grow: 1;
        }
        #box1{background-color: purple;
            /*flex-shrink: 2;*/
            /*flex-grow: 2;*/
            flex-basis: 200px;
        }
        #box2{background-color: green;}
        #box3{background-color: palevioletred;
        order: 5;}
        #box4{background-color: yellow;}
        #box5{background-color: blue;}

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
        <div class="box" id="box5">BOX5</div>
    </div>
</body>

</html>