<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;*/
            height: 1600px;
            /*flex-direction: row;*/
            /* justify-content: center;
               align-items: center;*/
            align-content: center;
            
        }
        .child{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua; 
            margin: 5px;

        }
        #child1{background-color: rgba(82, 148, 199, 0.712);}
        #child2{background-color: yellow;}
        #child3{background-color: rgb(102, 240, 102);}
        #child4{background-color: rgb(248, 91, 12);}
    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="child1">A</div>
        <div class="child" id="child2">B</div>
        <div class="child" id="child3">C</div>
        <div class="child" id="child4">D</div>
    </div>
</body>
</html>