<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Again-Transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            
        }
        .box{
            background-color: rgb(165, 6, 165);
            margin: 20px;
            height: 300px;
            width: 300px;
            border: 2px solid;
            
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function:ease-in-out;
            
            
        }
        .box:hover{
            background-color: coral;
            width: 1200px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>