<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        border: 2px solid greenyellow;
        background-color: aquamarine;
        width: 50%;
        font-size: 10px;
    }
    .child{
        border: 2px solid brown;
        background-color: chartreuse;
        width: 40%;
        font-size: 5em;
    }
    .rem{
        border: 2px solid black;
        font-size: 5rem;
        width: 50vw;
        height: 50vh;
        /*this is rem and this is related to the root element which bascially automatically have 16px of font size so basically here, it is multiplying 5 * 16 = 80 px */
    }
</style>
<body>
    <!-- <div class="parent">
        <div class="child">I am Child</div>
    </div> -->


    <div class="rem">This is another div</div>


    <div class="parent"><div class="child">this is child</div></div>
</body>

</html>