<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:10px;
        }
        div{
            border: 1px solid black;
        }
        .container{
            height: 800px;
        }
        .image1{
            
            /*top: 100px;*/
        }
        .image2{
            position: fixed;
        }
        .image3{
        }
        .image4{
           position: sticky;
           top: 30px;

        }
        .div2{
            background-color: aquamarine;
            height: 4000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../media/logo.png" alt="myImage1" width="230px" height="240px" class="image1">
        <img src="../../media/logo.png" alt="myImage2" width="230px" height="240px" class="image2">
        <img src="../../media/logo.png" alt="myImage3" width="230px" height="240px" class="image3">
        <img src="../../media/logo.png" alt="myImage4" width="230px" height="240px" class="image4">
    </div>
    <div class="div2"></div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="parent">
        <div class="firstChild"></div>
        <div class="secondChild"></div>
        <div class="thirdChild"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 2px solid black;
            border-radius: 5px;
        }
        img{
            margin: 10px;
        }
        

        /*.image2{
            position: absolute;
            top: 100px;
        }*/
        .container{
            position: relative;
            height: 8000px;
        }
        .image3{
            position: sticky;
            top: 0px;
        }
        .image4{
            position: fixed;
        }
        .container2{
            border: 2px solid black;
            height: 5000px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="../media/myImage.jpg" alt="myImage1" class="image1" height="200" width="200">
        <img src="../media/logo.png"    alt="myImage2" class="image2" height="200" width="200">
        <img src="../media/myImage.jpg" alt="myImage3" class="image3" height="200" width="200">
        <img src="../media/logo.png"    alt="myImage4" class="image4" height="200" width="200">
    </div>
    <div class="container2">

    </div>
</body>
</html>