*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container
{
    background-color: black;
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    /* row-gap: 2rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */

    /* grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr); */

    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);

    border: 2px solid maroon;
}

.item
{
    background-color: maroon;
    border: 2px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


@media (min-width:700px){
    .item1 ,.item6{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .item2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .item3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }

}