<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{margin: 0;padding: 0;}
        /*
        .div1{
            border: 1px solid blueviolet;
            width: 50px;
            height: 400px; 
            margin: 40px;
            padding: 40px;
        }*/
    
    
    
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            display: inline;
        }
    
    
    span{
        border: 2px solid green;
        padding: 50px;
        margin: 50px;
        display: inline-block;

    }
    
    </style>
</head>
<body>
    <!-- <div class="div1">Hello Steve</div>
    <div class="div1">This is great</div> -->
    <!-- <div class="box">Welcome Steve</div> -->
    <span>This is Parth Gupta</span>
    <span>This is Steven Smith</span>
</body>
</html>